Jelly Jam Pancakes
Member Jeremy Kwok
Member Jacob Guo
Member Prattay Dey
pd 7
--------------------------------------------------------------
OurStory: Collaborative Storytelling

*under construction

Scenario One: Your team has been contracted to create a collaborative storytelling game/website.

    -Users will have to register to use the site.
    -Logged-in users can either start a new story or add to an existing story.
    -When adding to a story,
        -Users are shown only the latest update to the story, not the whole thing.
        -A user can then add some amount of text to the story.
    -Once a user has added to a story, they cannot add to it again.
    -When creating a new story,
        -Users get to start with any amount of text and give the story a title.
        -Logged in users will be able to read any story they have contributed to on their homepage (the landing page after login).

*under construction


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

prattayD -- 2022-11-01 13:01
- Initalized .txt files in repo

jeremyK -- 2022-11-01 13:03
- Created repo under PM's ownership, filled out Google forms

jacobG -- 2022-11-01 13:03
- Worked on Design Doc

prattayD -- 2022-11-01 21:45
- Updated readme

prattayD -- 2022-11-02 12:24
- Updated flag to resize it into a better view

jacobG -- 2022-11-07
- More cosmetic changes to the html files

jeremyK -- 2022-11-09 1:31
- Updated readme
- Created register.html
- Built a database for user login credentials (allows users to register and returns corresponding error messages)
- Updated design doc

prattayD -- 2022-11-09 22:12
- Added small touches to login.html and register.html
- Updated requirements.txt with required pip installs
- Updated how-to-LAUNCH codes

jacobG -- 2022-11-10
- Added basic template and structures of editing.html
- Doing more cosmetic changes to the website

jeremyK -- 2022-11-10
- Created an empty database to play around with/create tables

prattayD -- 2022-11-10 13:22
- Started on creating new stories
- Updated register page w/ confirm password

jeremyK -- 2022-11-11
- Contributed to feed.html
- Added to QCC in Readme

jacobG -- 2022-11-12
- Added new html files to /templates after making new improvements to old ideas
- Edited design doc 

jeremyK -- 2022-11-12
- Created create.html and modified feed.html so that the user can log out from there
- Tidied up redirect urls to make our code easier to understand
- Introduced datetime into our program, which allows us to record when things happen in real time

prattayD -- 2022-11-14 23:00
- Fixed __init__ so that a user must enter a story title and some form of content before they can create and save the story.
- Fixed register page so that a blank username or password cannot be registered
- Updated requirements.txt
- Updated readme

jacobG -- 2022-11-14
- Worked on editing html for better appearance with Jeremy
- Worked together on Flask and SQLite3 to link new pages
- Created CSS stylesheet to make site look nice
- Edited design doc

jeremyK -- 2022-11-15 5:40
- Created new table recentFeed
- Renamed app routes to make the code easier to understand and navigate
- Simplified code as much as possible so that it won't be too hard to understand
- Created approute and html file for Library
- Cleared out database
- Stored some sample users in database
- Worked on CSS for the feed.html page
- Removed all unecessary headers from pages and appropriately sized headers
- Created view and edit mode, linked it up to their respective approutes and html files
- Revised design doc

==============================================================
